.mainSingle {
  display: flex;
  .info {
    flex: 1;
    .userInfo {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          height: 100px;
          width: 100px;
          object-fit: cover;
          border-radius: 20px;
        }

        h3 {
          font-weight: 500;
        }
      }

      .details {
        font-size: 20px;
        .item {
          margin: 20px 0;
          .itemTitle {
            margin-right: 10px;
            font-weight: 600;
            text-transform: capitalize;
          }
          .itemValue {
          }
        }
      }
    }
    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
      // margin: 20px 0;
    }
    .userChart {
      margin-top: 50px;
      width: 80%;
      height: 300px;
    }
  }
  .activities {
    flex: 1;

    h2 {
      margin-bottom: 20px;
    }

    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: rgb(245, 18, 150);
        &::after {
          content: "";
          position: absolute;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          left: 50%;
          bottom: 0;
          background-color: rgb(245, 18, 150);
          transform: translateX(-50%);
        }
        div {
          min-width: 480px;
          padding: 15px;
          background-color: rgba(245, 18, 150, 0.342);
          p {
            margin-bottom: 5px;
          }
          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
